// 변수에 여러 개의 값을 저장하는 방법
var userId = 1;
var userName = 'Lee';

// 객체나 배열 같은 자료구조를 사용하면 여러 개의 값을 그룹화해서 하나의 값처럼 사용할 수 있다.
// 1개의 경우
var user = {
  id: 1,
  name: 'Lee'
};
// 2개 이상의 경우
var users = [
  {id: 1, name: 'Lee'},
  {id: 2, name: 'Kim'}
];

//변수 이름 == 식별자 : 어떤 값을 구별해서 식별할 수 있는 고유한 이름 (식별자는 값이 아니라 메모리 주소를 가지고 있다.)
//변수를 사용하려면 반드시 선언이 필요 : 변수를 선언할 때는 var, let, const 키워드를 사용